upstream sta-http {
    server ${STA_HTTP_UPSTREAM} fail_timeout=0;
}

upstream sta-mqtt {
    server ${STA_WEBSOCKET_UPSTREAM} fail_timeout=0;
}

upstream helgoland {
    server ${HELGOLAND_UPSTREAM} fail_timeout=0;
}